# Most of this possible because of Ignacio Sánchez Ginés
# https://blog.travis-ci.com/2017-11-30-testing-ansible-roles-using-docker-on-travis
---
notifications:
  email:
    on_success: never
    on_failure: change

sudo: required

services:
  - docker

before_install:
  - 'sudo docker pull fedora:27'
  - 'sudo docker build --no-cache --rm --tag=fedora-27:ansible-common .'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/dotfiles-:ro fedora-27:ansible-common > "${container_id}"'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-galaxy -r /etc/ansible/roles/dotfiles-/req.yml install'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/dotfiles-/test.yml --syntax-check'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/dotfiles-/test.yml'
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/dotfiles-/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  - 'sudo docker rm -f "$(cat ${container_id})"'
